# loan-management-system

./: README.md  build.gradle  settings.gradle
artifacts/: bootcamp.postman_collection.json
lmsui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.dev.json
lmsui/src/: index.html
lmsui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lmsui/src/app/home/: home.component.html  home.component.ts
lmsui/src/app/interceptors/: xhr-interceptor.ts
lmsui/src/app/loan/: loan.component.html  loan.component.ts
lmsui/src/app/loan/loan-edit/: loan-edit.component.css  loan-edit.component.html  loan-edit.component.ts
lmsui/src/app/login/: login.component.html  login.component.ts
lmsui/src/app/models/: borrower.ts  lms-credential.ts  lms-error.ts  lmsUser.ts  loan.ts  property.ts
lmsui/src/app/search-loan/: search-loan.component.html  search-loan.component.ts
lmsui/src/app/services/: auth-guard.service.ts  loans.service.ts  login.service.ts
src/main/java/com/mybank/lms/: MybankApplication.java
src/main/java/com/mybank/lms/common/: Error.java
src/main/java/com/mybank/lms/config/: SecurityConfiguration.java
src/main/java/com/mybank/lms/controller/: BaseControllerAdvice.java  LmsController.java
src/main/java/com/mybank/lms/domain/: Borrower.java  GreetRequest.java  GreetResponse.java  LmsUser.java  Loan.java  Property.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/mybank/lms/: MybankApplicationTests.java
(+9 files in other folders)
