plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.moowork.node" version "1.3.1"
}

group = 'com.mybank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'
	implementation "org.springframework.boot:spring-boot-starter-data-rest"
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

node {
	version = '16.14.2'
	distBaseUrl = 'https://nodejs.org/dist'
	download = false

	workDir = file("build/nodejs/")
	nodeModulesDir = file("lmsui/")
}

tasks.named('test') {
	useJUnitPlatform()
}

task npmBuild(type: NpmTask,
		group: 'frontend',
		description: 'Builds the frontend assets and puts them in the main application resource directory',
		dependsOn: ['npmInstall']) {
	args = ['run', 'build', '--silent']
}

jar.dependsOn(tasks.npmBuild)
